.TH PRIMITIVUS 1 "2013-09-19" "Salut à Toi 0.5" "Salut à Toi's manual"


.SH NAME

libervia-tui \- Libervia's console interface


.SH SYNOPSIS

primitivus [ \fB--profile=\fR\fIPROFILE\fR | \fB--help\fR ]


.SH DESCRIPTION

Primitivus is Salut à Toi's console interface, based on Urwid.

Primitivus is modal (vi-like), one can switch from one mode to another in the
same way as in vi/vim:
.IP \(bu 4
From any mode, press \fB[Esc]\fR to switch to normal mode.
.IP \(bu 4
From normal mode, press \fB:\fR to switch to command mode.
.IP \(bu 4
From normal mode, press \fBi\fR to switch to insert mode — the one you use to
write messages to your contacts.
.P

Primitivus can be handled either with the mouse, in a very intuitive way, or with
the keyboard. The keyboard shortcuts are explained in the section \fBKEYBOARD
HANDLING\fR.


.SH OPTIONS

.TP
\fB--profile=\fR\fIPROFILE\fR
.TQ
\fB-p\fR \fIPROFILE\fR
select the profile to use
.TP
.B --help
.TQ
.B -h
display a help message and quit


.SH KEYBOARD HANDLING

In the sequel we use the following shortcuts:
.IP \(bu 4
\fBC\fR stands for \fICtrl\fR
.IP \(bu 4
\fBM\fR means \fIMeta\fR, on a PC it is usually the \fIAlt\fR key
.IP \(bu 4
\fBS\fR stands for \fIShift\fR

.SS Main keys
.TP
.B C-x
quit Primitivus
.TP
.B [tab]
.TQ
.B C-up/down arrow
change focus
.TP
.B C-f 1
.TQ
.B C-f m
focus on the menu
.TP
.B C-f 2
.TQ
.B C-f b
focus on the roster or the chat window
.TP
.B C-f 3
.TQ
.B C-f e
focus on the edition line
.TP
.B M-m
display/hide the menu
.TP
.B C-n
show the next notification
.TP
.B C-s
hide/redisplay a pop-up window temporarily
.TP
.B F2
hide/display the roster
.TP
.B C-l
refresh the screen

.SS Chat rooms
.TP
.B M-j
join a chat room
.TP
.B M-p
hide/display the list of participants
.TP
.B M-t
hide/display timestamps
.TP
.B M-n
use/don't use short nicks
.TP
.B M-l
hide/display frame decorations
.TP
.B M-s
change the room's topic appearance by switching between:
.RS
.IP \(bu 4
one single line (the topic is cut if it's too long)
.IP \(bu 4
the full topic
.IP \(bu 4
topic hidden

.SS Edition line
.TP
.B C-a
.TQ
.B [home]
move the cursor at the beginning of the line
.TP
.B C-e
.TQ
.B [end]
move the cursor at the end of the line
.TP
.B C-k
erase the line, starting at the cursor's position
.TP
.B C-w
erase the last word
.TP
.B S-[tab]
invoke completion (dependent on the context)
.TP
.B up/down arrows
browse sent messages history

.SS Contacts
.TP
.B M-d
hide/display offline contacts
.TP
.B M-s
hide/display contacts' status messages

.SS Card game
.TP
.B space
select a card


.SH COMMANDS

The following commands must be typed in command mode (type \fB[Esc]\fR to switch
to normal mode, then the \fB:\fR at the beginning of the command will switch to
command mode).

.TP
.B :quit
quit Primitivus
.TP
.B :messages
display log messages (see also the \fISAT_LOG_LEVEL\fR environment variable in
\fBsat\fR(1))
.TP
.B :presence [status]
set your presence status. Invoked without argument, a pop-up will allow you to
choose your presence status; otherwise, you can use the following arguments:
.RS
.TP
.B online
.TP
.B chat
(free to chat)
.TP
.B away
(away from keyboard)
.TP
.B dnd
(do not disturb)
.TP
.B xa
(extended away)
.RE
.TP
.B :status [message]
set your status message. Invoked without argument, a pop-up will allow you to
enter a message.
.TP
.B :history
set the number of lines of history to display in the chat window
(\fB:history 0\fR to clear the window)


.SH SEE ALSO

\fBsat\fR(1)


.SH AUTHORS AND COPYING

Salut à Toi was written by Jérôme Poisson <goffi@goffi.org>.

This man page was converted from the help message and Salut à Toi's wiki by
Matteo Cypriani <mcy@lm7.fr> for the Debian distribution (2013).
.
It is released under the terms of the Creative Commons
Attribution-ShareAlike 3.0 Unported license (CC-By-SA 3.0).
